!
version 12.4
no service timestamps log datetime msec
no service timestamps debug datetime msec
no service password-encryption
!
hostname Router
!
!
!
!
!
!
!
!
no ip cef
ipv6 unicast-routing
!
no ipv6 cef
!
!
!
!
!
!
!
!
!
!
!
!
spanning-tree mode pvst
!
!
!
!
!
!
interface FastEthernet0/0
 no ip address
 duplex auto
 speed auto
 shutdown
!
interface FastEthernet0/1
 no ip address
 duplex auto
 speed auto
 shutdown
!
interface Serial0/1/0
 no ip address
 ipv6 address 2001:1200:D5:1::2/64
 ipv6 eigrp 105
 clock rate 2000000
!
interface Serial0/1/1
 no ip address
 clock rate 2000000
 shutdown
!
interface Serial0/3/0
 ip address 190.85.205.14 255.255.255.252
 clock rate 2000000
!
interface Serial0/3/1
 ip address 190.85.205.10 255.255.255.252
 clock rate 2000000
!
interface Vlan1
 no ip address
 shutdown
!
router eigrp 1
 network 190.85.0.0
 auto-summary
!
router ospf 2
 log-adjacency-changes
 network 190.85.205.4 0.0.0.3 area 0
 network 190.85.205.12 0.0.0.3 area 0
!
ipv6 router eigrp 105
 eigrp router-id 2.2.2.2
 no shutdown 
!
ip classless
!
ip flow-export version 9
!
!
!
!
!
!
!
!
line con 0
!
line aux 0
!
line vty 0 4
 login
!
!
!
end

